<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Dune Bike Adventure </title>


    <!-- ====== SEO META TAGS ====== -->
<meta name="title" content="Adult Quad Bike Adventure Dubai | Dune Bike Adventure">
<meta name="description" content="Experience the ultimate adult quad bike adventure in Dubai with Dune Bike Adventure. Ride across golden dunes, choose single or double-seater rides, and enjoy safe, thrilling desert fun.">
<meta name="keywords" content="adult quad bike dubai, dune bike adventure, desert quad biking, double seater quad bike, open desert ride, adventure tours dubai, quad bike rental dubai">
<meta name="author" content="Dune Bike Adventure">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://shaikhirfan1505.github.io/Dune-bike-Adventure/adult.html" />

<!-- ====== OPEN GRAPH (For Facebook & WhatsApp) ====== -->
<meta property="og:title" content="Adult Quad Bike Adventure Dubai | Dune Bike Adventure">
<meta property="og:description" content="Ride through Dubai’s desert on powerful quad bikes for adults. Choose from 30, 60, or 120-minute rides and experience desert adventure like never before!">
<meta property="og:image" content="https://shaikhirfan1505.github.io/Dune-bike-Adventure/single1.jpg">
<meta property="og:url" content="https://shaikhirfan1505.github.io/Dune-bike-Adventure/adult.html">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_UAE">

<!-- ====== TWITTER CARD (For X/Twitter) ====== -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Adult Quad Bike Adventure Dubai | Dune Bike Adventure">
<meta name="twitter:description" content="Join Dubai’s best adult quad bike adventure — high-speed desert rides, expert instructors, and unmatched dune exploration.">
<meta name="twitter:image" content="https://shaikhirfan1505.github.io/Dune-bike-Adventure/single2.jpg">
  </head>
  <style>

    :root {
      --primary-color: #d4a556;
      --primary-color-dark: #b88a3f;
      --text-dark: #222;
      --text-light: #666;
      --extra-light: #f7f7f7;
      --white: #fff;
      --max-width: 1200px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #fff;
      color: var(--text-dark);
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      width: 100%;
      display: block;
    }

    /* ===== HERO SECTION ===== */
    .hero_adult {
      position: relative;
      padding: 7rem 1rem;
      background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
        url("buggy hero.jpg") center/cover no-repeat;
      color: var(--white);
      text-align: center;
      border-radius: 25px;
      max-width: var(--max-width);
      margin: 2rem auto;
    }

    .hero_adult h1 {
      font-size: 3rem;
      font-weight: 800;
      letter-spacing: 1px;
      margin-bottom: 1rem;
    }

    .hero_adult p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 2rem;
      color: var(--extra-light);
    }

    .btn {
      background-color: var(--primary-color);
      padding: 1rem 2.5rem;
      font-weight: 600;
      border-radius: 50px;
      transition: 0.3s;
      color: var(--white);
      display: inline-block;
    }

    .btn:hover {
      background-color: var(--primary-color-dark);
    }

    /* ===== ABOUT SECTION ===== */
    .about_adult {
      background-color: var(--extra-light);
      border-radius: 3rem;
      padding: 5rem 1rem;
      margin: 3rem auto;
      max-width: var(--max-width);
      text-align: center;
    }

    .about_adult h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary-color-dark);
      margin-bottom: 1.5rem;
    }

    .about_adult p {
      color: var(--text-light);
      max-width: 800px;
      margin: 1rem auto;
      line-height: 1.8;
      font-size: 1.1rem;
    }


        /* Details heading */
.card-details-heading {
  font-size: 1.1rem;       /* slightly bigger */
  font-weight: 700;         /* bold */
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

/* Dotted list */
.card-details {
  list-style: none;        /* remove default bullets */
  margin: 0;
  padding-left: 1.8rem;    /* space for custom dot */
}

.card-details li {
  position: relative;
  padding-left: 2rem;       /* more space for bigger dot */
  margin-bottom: 0.6rem;
  font-size: 1rem;           /* slightly bigger text */
  color: var(--text-dark);
  line-height: 1.6;
}

/* Custom dot before each li */
.card-details li::before {
  content: ".";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%); /* center vertically */
  font-weight: 900;            /* extra bold */
  font-size: 1.3rem;           /* bigger dot */
  color: var(--primary-color); /* dot color */
}

    /* ===== SAFETY SECTION ===== */
    .safety_adult {
      background: var(--white);
      padding: 5rem 1rem;
      border-radius: 25px;
      max-width: var(--max-width);
      margin: 3rem auto;
      text-align: center;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    }

    .safety_adult h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary-color-dark);
      margin-bottom: 1.5rem;
    }

    .safety_adult p {
      color: var(--text-light);
      max-width: 800px;
      margin: 0 auto 2rem;
      font-size: 1.1rem;
      line-height: 1.7;
    }

    .safety_adult ul {
      list-style: none;
      padding: 0;
      max-width: 700px;
      margin: 0 auto 2rem;
      text-align: left;
    }

    .safety_adult li {
      background: var(--extra-light);
      padding: 0.8rem 1rem;
      margin: 0.5rem 0;
      border-radius: 10px;
      font-weight: 500;
    }

    .safety_adult .btn:hover{
      color: var(--primary-color-dark);
    }

    /* ===== WHY CHOOSE US ===== */
    .why_us_adult {
      background: var(--extra-light);
      padding: 5rem 1rem;
      border-radius: 25px;
      max-width: var(--max-width);
      margin: 3rem auto;
      text-align: center;
    }

    .why_us_adult h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 1.5rem;
    }

    .why_us_adult p {
      color: var(--text-light);
      max-width: 800px;
      margin: 0 auto 2rem;
      font-size: 1.1rem;
      line-height: 1.7;
    }

    .why_us_adult ul {
      list-style: none;
      padding: 0;
      max-width: 700px;
      margin: 0 auto;
      text-align: left;
    }

    .why_us_adult li {
      background: var(--white);
      margin: 0.7rem 0;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    /* ===== FAQ SECTION ===== */
    .faq_adult {
      max-width: var(--max-width);
      margin: 5rem auto;
      padding: 4rem 1rem;
    }

    .faq_adult h2 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 3rem;
    }

    .faq_adult .faq__item {
      background-color: var(--primary-color);
      border-radius: 15px;
      margin-bottom: 1rem;
      padding: 1.5rem 1rem;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
      color: var(--white);
    }

    .faq_adult .faq__item:hover {
      background-color: white;
    }

    .faq_adult .faq__question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--text-dark);
    }

    .faq_adult .faq__answer {
      max-height: 0;
      overflow: hidden;
      color: var(--white);
      font-size: 0.95rem;
      line-height: 1.6;
      transition: all 0.3s ease;
    }

    .faq_adult .faq__item.active {
      background-color: white;
    }

    .faq_adult .faq__item.active .faq__answer {
      max-height: 500px;
      margin-top: 1rem;
      color: var(--text-dark);
    }

    @media (max-width: 768px) {
      .hero_adult h1 {
        font-size: 2.3rem;
      }

      .about_adult h2,
      .safety_adult h2,
      .why_us_adult h2,
      .faq_adult h2 {
        font-size: 2rem;
      }
    }

  </style>
  <body>
      <nav>
    <div class="nav__header">
      <div class="nav__logo">
        <img src="dune bike demo logo.jpeg" alt="Quad Bike Logo" class="nav__logo-img">
        <a href="index.html" class="logo">Quad Bike</a>
      </div>

      <div class="nav__menu__btn" id="menu-btn">
        <i class="ri-menu-line"></i>
      </div>
    </div>
    <ul class="nav__links" id="nav-links">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="adult.html">QUAD BIKE & ATV</a></li>
      <li><a href="kids.html">KIDS QUAD BIKE</a></li>
      <li><a href="buggy.html">DUNE BUGGY</a></li>
      <li><a href="blogs.html">BLOGS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="nav__btns">
      <a href="https://wa.me/971501674770" target="_blank" class="btn">Connect With Us</a>
    </div>

  </nav>

    <section class="hero_adult">
    <div class="hero-content" data-aos="fade-up">
      <h1>Dune Buggy Adventure</h1>
      <p>Thrilling desert rides for adults! Explore Dubai’s dunes with speed, safety, and excitement.</p>
      <a href="#about" class="btn">Explore More</a>
    </div>
  </section>

  <!-- ===== ABOUT SECTION ===== -->
  <section class="about_adult" id="about">
    <h2 data-aos="fade-up">About the Experience</h2>
    <p data-aos="fade-up" data-aos-delay="100">
      At <strong>Dune Buggy Adventure</strong>, Dune Buggy rides offer adrenaline-pumping thrills across the Dubai desert. Experience top-of-the-line quad bikes designed for adults and navigate the dunes with guidance from professional instructors.
    </p>
    <p data-aos="fade-up" data-aos-delay="200">
      Safety, fun, and adventure come together for an unforgettable desert experience. Choose from single or double-seat rides according to your preference and skill level.
    </p>
  </section>
 <!-- single seat Dune buggy -->
       <section class="section__container destination__container" id="Single Seat Dune Buggy">
  <h2 class="section__header">Single Seat Dune Buggy </h2>
  <p class="section__description">
    Experience the desert like never before with our powerful <strong>Single Seater Dune Buggies</strong> built for solo adventurers who love speed, sand, and control.
  </p>

  <p class="section__description">
    Drive through Dubai’s golden dunes, climb steep ridges, and carve your own trail across the open desert under expert guidance and full safety support.
  </p>

  <p class="section__description">
    Choose your adventure: <strong>30 minutes, 1 hour, or 2 hours</strong> of pure off-road excitement in the heart of Dubai’s desert.
  </p>
      <div class="destination__grid">
        <div class="destination__card">
          <img src="single buggy 1.jpg" alt="Dubai Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">30 minutes (1000cc )</h4>
              <p>Dubai, UAE</p>
          <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 14+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
        <li>Scenic desert route</li>
      </ul>

      <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 400</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.9
            </div>
          </div>
          <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2030%20minutes%20Single%20Seat%20Quad%20Bike%20(INCIRCLE%20250cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
        <div class="destination__card">
          <img src="single buggy 2.jpg" alt="Liwa Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">60 minutes (1000cc )</h4>
              <p>Dubai, UAE</p>
                        <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 14+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
        <li>Scenic desert route</li>
      </ul>


       <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 700</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.8
            </div>
          </div>
          <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2060%20minutes%20Single%20Seat%20Quad%20Bike%20(INCIRCLE%20250cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
        <div class="destination__card">
          <img src="single buggy 3.jpg" alt="Sharjah Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">120 minutes (1000cc)</h4>
              <p>Dubai, UAE</p>
                        <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 14+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
        <li>Scenic desert route</li>
      </ul>


      <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 1200</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.7
            </div>
          </div>
         <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20120%20minutes%20Single%20Seat%20Quad%20Bike%20(INCIRCLE%20250cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
      </div>
      
    </section>

    <!-- two seater dune buggy in open desert -->
<section class="section__container destination__container" id="Two Seater Dune Buggy Open Desert">
  <h2 class="section__header">Two Seater Dune Buggy </h2>
  <p class="section__description">
    Explore Dubai’s breathtaking open desert on our powerful <strong>Two Seater Dune Buggies (Polaris RZR / Kawasaki)</strong>. Ride together across golden dunes and enjoy an unmatched off-road adventure built for couples and friends.
  </p>

  <p class="section__description">
    Navigate endless sand trails, rolling dunes, and scenic desert landscapes with our <strong>Open Desert Dune Buggy Tours in Dubai</strong>. Every ride includes helmets, safety gear, and professional guides to ensure maximum safety and thrill.
  </p>

  <p class="section__description">
    Choose from <strong>30-, 60-, or 120-minute Two Seater Dune Buggy tours</strong> and experience the perfect mix of adrenaline, scenery, and freedom across Dubai’s open desert. Capture stunning moments and make your safari truly unforgettable.
  </p>

  <div class="destination__grid">
    <div class="destination__card">
      <img src="double buggy 1.jpg" alt="Dubai Desert" />
      <div class="destination__card__details">
        <div>
          <h4 style="font-weight: 900; font-size: 22px;">30 minutes (1000cc)</h4>
          <p>Dubai, UAE</p>
                    <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 14+</li>
        <li>Passengers age limit - 5+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

       <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 600</strong></h4>
        </div>
        <div class="destination__rating">
          <span><i class="ri-star-fill"></i></span>
          4.9
        </div>
      </div>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2030%20minutes%20Single%20Seat%20Quad%20Bike%20(Open%20Desert%20250cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
    </div>
    <div class="destination__card">
      <img src="doubble buggy 2.jpg" alt="Liwa Desert" />
      <div class="destination__card__details">
        <div>
          <h4 style="font-weight: 900; font-size: 22px;">60 minutes (1000cc)</h4>
          <p>Dubai, UAE</p>
                    <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 14+</li>
        <li>Passengers age limit - 5+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

       <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 950</strong></h4>
        </div>
        <div class="destination__rating">
          <span><i class="ri-star-fill"></i></span>
          4.8
        </div>
      </div>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2060%20minutes%20Single%20Seat%20Quad%20Bike%20(Open%20Desert%20250cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
    </div>
    <div class="destination__card">
      <img src="double buggy 3.jpg" alt="Sharjah Desert" />
      <div class="destination__card__details">
        <div>
          <h4 style="font-weight: 900; font-size: 22px;">120 minutes (1000cc)</h4>
          <p>Dubai, UAE</p>
                    <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 14+</li>
        <li>Passengers age limit - 5+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

       <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 1600</strong></h4>
        </div>
        <div class="destination__rating">
          <span><i class="ri-star-fill"></i></span>
          4.7
        </div>
      </div>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20120%20minutes%20Single%20Seat%20Quad%20Bike%20(Open%20Desert%20250cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
    </div>
  </div>
</section>
<!-- four seater dune buggy -->
<section class="section__container destination__container" id="Four Seater Dune Buggy">
  <h2 class="section__header">Four Seater Dune Buggy </h2>
  <p class="section__description">
    Explore Dubai’s open desert with our powerful <strong>Four Seater Dune Buggies</strong>. Perfect for families and groups looking to share the thrill, speed, and freedom of an unforgettable off-road adventure.
  </p>

  <p class="section__description">
    Drive across golden dunes, take on challenging trails, and experience the desert’s beauty together with our <strong>Four Seater Dune Buggy Tours</strong>. Each ride includes safety gear, expert guides, and non-stop excitement.
  </p>

  <p class="section__description">
    Choose from <strong>30-, 60-, or 120-minute Four Seater Dune Buggy tours</strong> and make memories that capture the true spirit of Dubai’s desert adventure.
  </p>

  <div class="destination__grid">
    <div class="destination__card">
      <img src="four buggy 1.jpg" alt="Dubai Desert" />
      <div class="destination__card__details">
        <div>
          <h4 style="font-weight: 900; font-size: 22px;">30 minutes (1000cc)</h4>
          <p>Dubai, UAE</p>
                    <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 5+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

       <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 750</strong></h4>
        </div>
        <div class="destination__rating">
          <span><i class="ri-star-fill"></i></span>
          4.9
        </div>
      </div>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2030%20minutes%20Double%20Seater%20Quad%20Bike%20(Incircle%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
    </div>
    <div class="destination__card">
      <img src="four buggy 2.jpg" alt="Liwa Desert" />
      <div class="destination__card__details">
        <div>
          <h4 style="font-weight: 900; font-size: 22px;">60 minutes (1000cc)</h4>
          <p>Dubai, UAE</p>
                    <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 5+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

       <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 1100</strong></h4>
        </div>
        <div class="destination__rating">
          <span><i class="ri-star-fill"></i></span>
          4.8
        </div>
      </div>
       <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2060%20minutes%20Double%20Seater%20Quad%20Bike%20(Incircle%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>

    </div>
    <div class="destination__card">
      <img src="four buggy 3.jpg" alt="Sharjah Desert" />
      <div class="destination__card__details">
        <div>
          <h4 style="font-weight: 900; font-size: 22px;">120 minutes (1000cc)</h4>
          <p>Dubai, UAE</p>          <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 5+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

       <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 1750</strong></h4>
        </div>
        <div class="destination__rating">
          <span><i class="ri-star-fill"></i></span>
          4.7
        </div>
      </div>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20120%20minutes%20Double%20Seater%20Quad%20Bike%20(Incircle%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
    </div>
  </div>
</section>

<!-- double seat can-am rs rr turbo dune buggy -->
<section class="section__container destination__container" id="Double Seat Can-Am RS RR Turbo Dune Buggy">
  <h2 class="section__header">Double Seat Can-Am RS RR Turbo Dune Buggy</h2>
  <p class="section__description">
    Experience unmatched power and precision with our <strong>Double Seat Can-Am RS RR Turbo Dune Buggy</strong>, built for ultimate off-road performance and adrenaline-fueled adventure.
  </p>

  <p class="section__description">
    Conquer Dubai’s towering dunes with explosive turbo speed, advanced suspension, and complete control. Ride with a partner and feel the thrill of high-performance desert driving guided by our professional team and equipped with full safety gear.
  </p>

  <p class="section__description">
    Choose from <strong>30-, 60-, or 120-minute Can-Am RS RR Turbo Dune Buggy experiences</strong> and enjoy the perfect blend of speed, style, and desert freedom — an unforgettable ride for true adventure seekers.
  </p>

      <div class="destination__grid">
        <div class="destination__card">
          <img src="can em 1.jpg" alt="Dubai Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">30 minutes (1000cc X3)</h4>
              <p>Dubai, UAE</p>          <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 7+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

      <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 950</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.9
            </div>
          </div>
           <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2030%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
        <div class="destination__card">
          <img src="can em 2.jpg" alt="Liwa Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">60 minutes (1000cc X3)</h4>
              <p>Dubai, UAE</p>          <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 7+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

       <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 1600</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.8
            </div>
          </div>
            <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2060%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
        <div class="destination__card">
          <img src="can em 3.jpg" alt="Sharjah Desert" />
          <div class="destination__card__details">
           <div>
              <h4 style="font-weight: 900; font-size: 22px;">120 minutes (1000cc X3)</h4>
              <p>Dubai, UAE</p>          <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 7+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

       <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 2800</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.7
            </div>
          </div>
           <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20120%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
      </div>
    </section>

<!-- four seat can-am rs rr turbo dune buggy -->
<section class="section__container destination__container" id="Four Seat Can-Am RS RR Turbo Dune Buggy">
  <h2 class="section__header">Four Seater Can-Am RS RR Turbo Dune Buggy</h2>
  <p class="section__description">
    Experience ultimate desert adventure with our powerful <strong>Four Seater Can-Am RS RR Turbo Dune Buggy</strong>, engineered for families and groups who crave speed, comfort, and high-performance off-road thrills.
  </p>

  <p class="section__description">
    Conquer Dubai’s golden dunes together with explosive turbo power, advanced suspension, and unmatched stability. Enjoy a safe yet exhilarating ride guided by professionals and equipped with full safety gear for every passenger.
  </p>

  <p class="section__description">
    Choose from <strong>30-, 60-, or 120-minute Can-Am RS RR Turbo Dune Buggy experiences</strong> and enjoy the perfect mix of speed, power, and shared adventure — a premium desert thrill built for unforgettable memories.
  </p>

      <div class="destination__grid">
        <div class="destination__card">
          <img src="can em 4.jpg" alt="Dubai Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">30 minutes (1000cc X3)</h4>
              <p>Dubai, UAE</p>          <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 7+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

      <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 1100</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.9
            </div>
          </div>
           <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2030%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
        <div class="destination__card">
          <img src="can em 5.jpg" alt="Liwa Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">60 minutes (1000cc X3)</h4>
              <p>Dubai, UAE</p>          <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 7+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

       <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 1900</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.8
            </div>
          </div>
            <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2060%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
        <div class="destination__card">
          <img src="Can em 6.jpg" alt="Sharjah Desert" />
          <div class="destination__card__details">
           <div>
              <h4 style="font-weight: 900; font-size: 22px;">120 minutes (1000cc X3)</h4>
              <p>Dubai, UAE</p>          <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 7+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

       <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 3500</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.7
            </div>
          </div>
           <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20120%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
      </div>
    </section>




    
<!-- self-drive dune buggies -->
<section class="section__container destination__container" id="Self Drive Dune Buggy">
  <h2 class="section__header">Self-Drive Dune Buggies</h2>
  <p class="section__description">
    Take full control of your adventure with our <strong>Self-Drive Dune Buggies</strong>, built for those who crave independence, adrenaline, and the true desert experience.
  </p>

  <p class="section__description">
    Drive your own buggy across golden dunes, navigate scenic desert trails, and experience the thrill of off-road freedom with complete safety gear and expert briefing before every ride.
  </p>

  <p class="section__description">
    Choose from <strong>30-, 60-, or 120-minute Self-Drive Dune Buggy experiences</strong> and explore Dubai’s desert at your own pace. No sharing, no limits — just pure off-road power and freedom.
  </p>

      <div class="destination__grid">
        <div class="destination__card">
          <img src="self 1.jpg" alt="Dubai Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">30 minutes (450cc)</h4>
              <p>Dubai, UAE</p>          <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 7+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>

      <h4 style=" padding-top: 20px; padding-left: 10px;  ">Starting At<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 399</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.9
            </div>
          </div>
           <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2030%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
        <div class="destination__card">
          <img src="self 2.jpg" alt="Liwa Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">60 minutes (450cc)</h4>
              <p>Dubai, UAE</p>          <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 7+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>
       <h4 style=" padding-top: 20px; padding-left: 10px;  ">Starting At<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 699</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.8
            </div>
          </div>
            <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2060%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
        <div class="destination__card">
          <img src="self 3.jpg" alt="Sharjah Desert" />
          <div class="destination__card__details">
           <div>
              <h4 style="font-weight: 900; font-size: 22px;">120 minutes (450cc)</h4>
              <p>Dubai, UAE</p>          <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 7+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>
       <h4 style=" padding-top: 20px; padding-left: 10px;  ">Starting At <strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 1199</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.7
            </div>
          </div>
           <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20120%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
      </div>
    </section>

    <!-- ===== SAFETY SECTION ===== -->
<section class="safety_adult" id="safety">
  <h2>Safety First</h2>
  <p>
    At Dune Bike Adventure, your safety is our top priority. Our adult quad bikes are regularly maintained, and our expert instructors provide guidance before and during your ride.
  </p>
  <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Drivers age limit - 18+</li>
        <li>Passengers age limit - 7+</li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
      </ul>
 
</section>

<!-- ===== WHY CHOOSE US SECTION ===== -->
<section class="why_us_adult" id="why-choose-us">
  <h2>Why Choose Us?</h2>
  <p>
    We provide a premium adult quad biking experience in Dubai, ensuring fun, thrill, and safety. Here’s why adventurers love riding with us:
  </p>
  <ul>
    <li>Top-of-the-line quad bikes for adults</li>
    <li>Customized desert routes for all skill levels</li>
    <li>Professional guidance and supervision</li>
    <li>Memorable photography and video packages</li>
    <li>High ratings and happy customers on TripAdvisor</li>
  </ul>
</section>

<!-- ===== FAQ SECTION ===== -->
<section class="faq_adult" id="faq">
  <h2>Frequently Asked Questions</h2>

  <div class="faq__item">
    <div class="faq__question">1. Do I need prior experience to ride an adult quad bike?<span>+</span></div>
    <div class="faq__answer">
      No prior experience is needed. Our expert instructors provide full guidance and training before your Dubai desert quad bike adventure.
    </div>
  </div>

  <div class="faq__item">
    <div class="faq__question">2. What is the minimum age to ride adult quad bikes in Dubai?<span>+</span></div>
    <div class="faq__answer">
      Riders must be at least 16 years old. A valid driving license is required for single-seat rides to ensure safety.
    </div>
  </div>

  <div class="faq__item">
    <div class="faq__question">3. Are safety gear and helmets provided?<span>+</span></div>
    <div class="faq__answer">
      Yes, we provide all safety gear, including helmets, gloves, and protective clothing, for a secure desert quad biking experience.
    </div>
  </div>

  <div class="faq__item">
    <div class="faq__question">4. Can I ride double-seat quad bikes with a friend?<span>+</span></div>
    <div class="faq__answer">
      Absolutely! Our double-seat quad bikes are designed for two adults to enjoy the thrilling Dubai desert ride together.
    </div>
  </div>

  <div class="faq__item">
    <div class="faq__question">5. What is the duration of adult quad bike rides?<span>+</span></div>
    <div class="faq__answer">
      Adult quad bike rides typically range from 30 minutes to 2 hours, depending on the package and desert route selected.
    </div>
  </div>

  <div class="faq__item">
    <div class="faq__question">6. Are the desert quad bikes suitable for beginners?<span>+</span></div>
    <div class="faq__answer">
      Yes, our adult quad bikes are suitable for all skill levels. Beginners are guided step-by-step by trained instructors for a safe adventure.
    </div>
  </div>

  <div class="faq__item">
    <div class="faq__question">7. What happens in case of bad weather during the ride?<span>+</span></div>
    <div class="faq__answer">
      If there are strong winds or rain, your Dubai desert quad bike session will be rescheduled at no extra cost to ensure safety.
    </div>
  </div>

  <div class="faq__item">
    <div class="faq__question">8. Can I book adult quad bike rides online in Dubai?<span>+</span></div>
    <div class="faq__answer">
      Yes, bookings can be made easily online or via phone. Walk-ins are also welcome at our desert adventure location.
    </div>
  </div>

  <div class="faq__item">
    <div class="faq__question">9. Are photos and videos included in the quad biking experience?<span>+</span></div>
    <div class="faq__answer">
      Yes! We provide complimentary photos and videos for all adult quad bike rides in Dubai to capture your thrilling adventure.
    </div>
  </div>

  <div class="faq__item">
    <div class="faq__question">10. Is there medical support during the adult quad bike rides?<span>+</span></div>
    <div class="faq__answer">
      Absolutely. First-aid and emergency support are always available on-site to ensure a safe and worry-free desert experience.
    </div>
  </div>
</section>





    <footer id="contact">
  <div class="section__container footer__container">
    <!-- Footer Logo -->
    <div class="footer__col">
      <div class="footer__logo">
  <img src="dune bike demo logo.jpeg" alt="Dune Bike Adventure Logo" class="footer__logo-img">
  <a href="index.html" class="logo">Dune Bike Adventure</a>
</div>

      <p>
        Experience the ultimate desert adventure with Dune Bike Adventure. Book your
        quad bike safari and explore the dunes with safety and thrill.
      </p>
    </div>

    <!-- Quick Links -->
    <div class="footer__col">
      <h4>Quick Links</h4>
      <ul class="footer__links">
        <li><a href="index.html">Home</a></li>
        <li><a href="adult.html">Adult Quad Bike</a></li>
        <li><a href="kids.html">Kids Quad Bike</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>

    <!-- Contact Us -->
    <div class="footer__col">
      <h4>Contact Us</h4>
      <ul class="footer__links">
        <li>
          <a href="tel:+971501674770">
            <span><i class="ri-phone-fill"></i></span> +971 50 167 4770
          </a>
        </li>
        <li>
          <a href="mailto:info@dunebikeadventure.ae">
            <span><i class="ri-mail-line"></i></span> info@dunebikeadventure.ae
          </a>
        </li>
        <li>
          <a href="#">
            <span><i class="ri-map-pin-2-fill"></i></span> Dubai, UAE
          </a>
        </li>
      </ul>

      <!-- Social / Contact Icons -->
      <div class="footer__socials" style="margin-top:20px;">
        <a href="https://wa.me/971501674770" target="_blank"><i class="ri-whatsapp-fill"></i></a>
        <a href="https://www.facebook.com/yourpage" target="_blank"><i class="ri-facebook-fill"></i></a>
        <a href="mailto:info@dunebikeadventure.ae"><i class="ri-mail-line"></i></a>
        <a href="tel:+971501674770"><i class="ri-phone-fill"></i></a>
      </div>
    </div>

    <!-- Newsletter / Subscribe -->
    <div class="footer__col">
      <h4>Subscribe</h4>
      <form action="/">
        <input type="text" placeholder="Enter your email" />
        <button class="btn">Subscribe</button>
      </form>
    </div>
  </div>

  <div class="footer__bar">
    Copyright © 2025 Dune Bike Adventure. All rights reserved.
  </div>
</footer>
    <a href="https://wa.me/971501674770" target="_blank" id="whatsapp-button">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
</a>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <!-- ===== FAQ JS ===== -->
<script>
  const faqItems = document.querySelectorAll('.faq__item');

  faqItems.forEach(item => {
    item.addEventListener('click', () => {
      item.classList.toggle('active');
    });
  });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TouristAttraction",
  "name": "Dune Bike Adventure",
  "description": "Experience thrilling quad bike and desert safari rides in Dubai.",
  "image": "path-to-your-image.jpg",
  "url": "https://shaikhirfan1505.github.io/Dune-bike-Adventure/",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Dubai",
    "addressCountry": "AE"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 25.2048,
    "longitude": 55.2708
  },
  "telephone": "+971524852401",
  "openingHoursSpecification": {
    "@type": "OpeningHoursSpecification",
    "dayOfWeek": [
      "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"
    ],
    "opens": "08:00",
    "closes": "22:00"
  }
}
</script>



  </body>
</html>





