<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Dune Bike Adventure Dubai | Quad Biking, Desert Rides & Dune Buggy Tours</title>
  <link rel="canonical" href="https://shaikhirfan1505.github.io/Dune-bike-Adventure/">
  <link rel="icon" type="image/jpeg" href="dune bike demo logo.jpeg">

  <meta name="description"
    content="Dune Bike Adventure offers thrilling quad biking and dune buggy rides in Dubai for kids, adults, and families. Book your desert adventure today!">
  <meta name="keywords"
    content="Dubai quad biking, desert adventure, kids quad bike, double seat quad bike, dune rides, UAE adventure tours, dune buggy Dubai">
  <meta name="author" content="Dune Bike Adventure">
  <meta name="robots" content="index, follow">
  <meta name="theme-color" content="#D4AF37">

  <meta name="google-site-verification" content="43fIF5PXrcihJ-OPVU7Pu_J6lF8DJhkoFoapgALCQHs" />

  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="Dune Bike Adventure – Dubai Quad Biking & Dune Buggy Tours">
  <meta property="og:description"
    content="Experience thrilling quad and dune buggy rides across Dubai’s desert dunes. Kids, adults, and double seat bikes available. Book now!">
  <meta property="og:image" content="https://shaikhirfan1505.github.io/Dune-bike-Adventure/dune-bike-demo-logo.jpeg">
  <meta property="og:url" content="https://shaikhirfan1505.github.io/Dune-bike-Adventure/">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Dune Bike Adventure – Dubai Quad Biking & Dune Buggy Tours">
  <meta name="twitter:description"
    content="Experience thrilling quad bike rides across Dubai’s desert dunes. Book your adventure now!">
  <meta name="twitter:image" content="https://shaikhirfan1505.github.io/Dune-bike-Adventure/dune-bike-demo-logo.jpeg">

  <!-- Styles -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" rel="stylesheet" />
  
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <nav>
    <div class="nav__header">
      <div class="nav__logo">
        <img src="dune bike demo logo.jpeg" alt="Quad Bike Logo" class="nav__logo-img">
        <a href="index.html" class="logo">Quad Bike</a>
      </div>

      <div class="nav__menu__btn" id="menu-btn">
        <i class="ri-menu-line"></i>
      </div>
    </div>
    <ul class="nav__links" id="nav-links">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="adult.html">QUAD BIKE & ATV</a></li>
      <li><a href="kids.html">KIDS QUAD BIKE</a></li>
      <li><a href="buggy.html">DUNE BUGGY</a></li>
      <li><a href="blogs.html">BLOGS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="nav__btns">
      <a href="https://wa.me/971501674770" target="_blank" class="btn">Connect With Us</a>
    </div>

  </nav>

  <header id="home">
    <video autoplay muted loop playsinline class="header__video">
      <source src="demo header video.mp4" type="video/mp4">
    </video>

    <div class="header__container">
      <div class="header__content">
        <p>THRILLING DESERT ADVENTURES</p>
        <h1>Ride The Dunes <br>
          Like Never Before!</h1>
        <div class="header__btns">
          <a href="about.html"><button class="btn">know more</button></a>
        </div>
      </div>
    </div>
  </header>


  <section class="section__container destination__container" id="kids quad bike">
    <h2 class="section__header">Kids Quad Bikes</h2>
    <p class="section__description">
      Explore the Most Exciting Desert Locations for Quad Biking
    </p>
    <p class="section__description">
      At Dune Bike Adventure, we provide a safe and thrilling quad biking experience specially designed for kids in
      Dubai. Our guided tours take young adventurers across the golden desert dunes, offering an unforgettable outdoor
      activity for the whole family.<br>
      Each kid-friendly quad bike is carefully maintained and comes with helmets and protective gear, ensuring safety
      and fun at every turn.
      <br>Perfect for children aged 5–15, our desert rides are ideal for family outings, birthday parties, or school
      trips.
      Book your Dubai desert quad biking adventure today and give your kids an exciting, memorable, and safe ride in the
      heart of the desert!
    </p>

    <div class="destination__grid">
      <div class="destination__card">
        <img src="kids1.jpg" alt="Dubai Desert" />
        <div class="destination__card__details">
          <div>
            <h4>120 minutes (70cc)</h4>
            <p>Dubai, UAE</p>
            <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong
                style="color: red; font-size:23px; padding-left: 20px;   "> AED 90</strong></h4>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.8
          </div>
        </div>

        <!-- Buttons at bottom left and right -->
        <a href="kids.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20Dubai%20Desert%2030%20minutes%20(70%20cc)%20Kids%20Quad%20Bike%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>
      </div>
      <div class="destination__card">
        <img src="kids2.jpg" alt="Liwa Desert" />
        <div class="destination__card__details">
          <div><strong>
              <h4>60 minutes (70cc)</h4>
            </strong>
            <p>Dubai, UAE</p>
            <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong
                style="color: red; font-size:23px; padding-left: 20px;   "> AED 130</strong></h4>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.8
          </div>
        </div>
        <!-- Buttons at bottom left and right -->
        <a href="kids.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20Dubai%20Desert%2060%20minutes%20(70%20cc)%20Kids%20Quad%20Bike%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>
      </div>
      <div class="destination__card">
        <img src="kids3.jpg" alt="Sharjah Desert" />
        <div class="destination__card__details">
          <div>
            <h4>120 minutes (70cc)</h4>
            <p>Dubai, UAE</p>
            <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong
                style="color: red; font-size:23px; padding-left: 20px;   "> AED 250</strong></h4>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.7
          </div>
        </div>
        <!-- Buttons at bottom left and right -->
        <a href="kids.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20Dubai%20Desert%20120%20minutes%20(70%20cc)%20Kids%20Quad%20Bike%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>
      </div>

    </div>

  </section>

  <p class="section__description">
    Experience the best kids quad bike tours in Dubai with experienced instructors, scenic dune routes, and fully
    supervised rides. Our kids quad biking adventures are crafted to provide excitement, confidence, and a love for
    outdoor activities while keeping safety as the top priority. Don’t miss the chance to make your child’s desert
    adventure an experience they’ll cherish forever!
  </p>

  <section class="section__container destination__container" id="Single Seat Quad Bike">
    <h2 class="section__header">Single Seat Quad Bikes (Incircle)</h2>
    <p class="section__description">
      Explore the Most Exciting Desert Locations for Quad Biking
    </p>
    <p class="section__description">
      Take the thrill up a notch with our single seat quad bikes in Dubai! Perfect for adventure seekers, these quad
      bikes are designed for individuals looking for speed, control, and an adrenaline-packed ride across the golden
      desert dunes. Each bike is regularly maintained and equipped with safety gear including helmets and gloves,
      ensuring a secure yet exhilarating experience.
    </p>

    <p class="section__description">
      Our single seat quad bike tours are guided by experienced instructors who provide full training before the ride.
      Whether you're a beginner or an experienced rider, our desert tours offer scenic routes, sand dune challenges, and
      unforgettable memories. Book your single seat quad bike adventure today and feel the excitement of riding across
      Dubai’s iconic desert landscapes!
    </p>
    <div class="destination__grid">
      <div class="destination__card">
        <img src="single1.jpg" alt="Dubai Desert" />
        <div class="destination__card__details">
          <div>
            <h4>30 minutes - INCIRCLE (250cc)</h4>
            <p>Dubai, UAE</p>
            <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong
                style="color: red; font-size:23px; padding-left: 20px;   "> AED 100</strong></h4>
          </div>

          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.9
          </div>
        </div>
        <!-- Buttons at bottom left and right -->
        <a href="adult.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2030%20minutes%20Single%20Seat%20Quad%20Bike%20(INCIRCLE%20250cc)%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>

      </div>

      <div class="destination__card">
        <img src="single2.jpg" alt="Liwa Desert" />
        <div class="destination__card__details">
          <div>
            <h4>60 minutes - INCIRCLE (250cc)</h4>
            <p>Dubai, UAE</p>
            <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong
                style="color: red; font-size:23px; padding-left: 20px;   "> AED 180</strong></h4>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.8
          </div>
        </div>
        <!-- Buttons at bottom left and right -->
        <a href="adult.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2060%20minutes%20Single%20Seat%20Quad%20Bike%20(INCIRCLE%20250cc)%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>
      </div>
      <div class="destination__card">
        <img src="single3.jpg" alt="Sharjah Desert" />
        <div class="destination__card__details">
          <div>
            <h4>120 minutes - INCIRCLE (250cc)</h4>
            <p>Dubai, UAE</p>
            <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong
                style="color: red; font-size:23px; padding-left: 20px;   "> AED 260</strong></h4>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.7
          </div>
        </div>
        <!-- Buttons at bottom left and right -->
        <a href="adult.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20120%20minutes%20Single%20Seat%20Quad%20Bike%20(INCIRCLE%20250cc)%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>
      </div>
    </div>
  </section>


  <p class="section__description">
    Ideal for solo riders, adventure enthusiasts, and thrill-seekers, our single seat quad bike experience combines
    safety, speed, and scenic beauty. Make your Dubai desert adventure truly special with our top-notch single seat quad
    bikes and expert guidance.
  </p>

  <section class="section__container destination__container" id="Double Seat Quad Bike">
    <h2 class="section__header"> Double Seater Quad Bikes (Open Desert)</h2>
    <p class="section__description">
      Explore the Most Exciting Desert Locations for Quad Biking
    </p>
    <p class="section__description">
      Experience the ultimate desert adventure with our double seat quad bikes in Dubai! Perfect for couples, friends,
      or family members, these quad bikes allow two riders to enjoy the thrill of dune riding together. Each bike is
      well-maintained, fast, and equipped with safety gear including helmets and gloves, ensuring a safe and
      unforgettable experience.
    </p>

    <p class="section__description">
      Our double seat quad bike tours are guided by expert instructors who provide full training and supervision.
      Whether you're a beginner or an experienced rider, our desert routes offer scenic dunes, exciting sand trails, and
      breathtaking views of Dubai’s desert landscapes. Feel the adrenaline rush while riding together on our
      high-performance quad bikes!
    </p>

    <p class="section__description">
      Designed for shared adventure, our double seat quad bikes are ideal for couples seeking a romantic thrill or
      friends looking for a fun experience. Create lasting memories while exploring the iconic Dubai desert with
      comfort, safety, and excitement combined.
    </p>
    <div class="destination__grid">
      <div class="destination__card">
        <img src="double4.jpg" alt="Dubai Desert" />
        <div class="destination__card__details">
          <div>
            <h4>30 minutes - Open Desert (450cc)</h4>
            <p>Dubai, UAE</p>
            <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong
                style="color: red; font-size:23px; padding-left: 20px;   "> AED 300</strong></h4>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.9
          </div>
        </div>
        <!-- Buttons at bottom left and right -->
        <a href="adult.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2030%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>
      </div>
      <div class="destination__card">
        <img src="double3.jpg" alt="Liwa Desert" />
        <div class="destination__card__details">
          <div>
            <h4>60 minutes - Open Desert (450cc)</h4>
            <p>Dubai, UAE</p>
            <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong
                style="color: red; font-size:23px; padding-left: 20px;   "> AED 450</strong></h4>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.8
          </div>
        </div>
        <!-- Buttons at bottom left and right -->
        <a href="adult.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%2060%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>
      </div>
      <div class="destination__card">
        <img src="double5.jpg" alt="Sharjah Desert" />
        <div class="destination__card__details">
          <div>
            <h4>120 minutes - Open Desert (450cc)</h4>
            <p>Dubai, UAE</p>
            <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong
                style="color: red; font-size:23px; padding-left: 20px;   "> AED 600</strong></h4>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.7
          </div>
        </div>
        <!-- Buttons at bottom left and right -->
        <a href="adult.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20120%20minutes%20Double%20Seater%20Quad%20Bike%20(Open%20Desert%20450cc)%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>
      </div>
    </div>
  </section>


  <p class="section__description">
    Book your double seat quad bike adventure today and enjoy the perfect combination of speed, scenic beauty, and
    shared excitement. Make your Dubai desert safari an experience to remember with our expertly guided double seat quad
    bike tours!
  </p>

  <section class="section__container destination__container" id="about">
    <h2 class="section__header">Custom Packages</h2>



    <p class="section__description">
      Tailor your desert adventure with our custom quad bike packages in Dubai! Whether you're planning a solo
      adventure, a family outing, or a group event, we offer flexible packages that can be customized to fit your
      schedule, preferences, and thrill level. Choose from different ride durations, locations, and experiences for a
      truly personalized adventure.
    </p>

    <p class="section__description">
      Our expert team will help you design a package that combines excitement, safety, and comfort. From scenic desert
      trails to adrenaline-pumping dune rides, our custom packages cater to beginners and experienced riders alike.
      Every package includes helmets, gloves, and safety gear to ensure a safe and enjoyable ride.
    </p>

    <p class="section__description">
      Looking for a private experience? We can arrange exclusive tours on our high-quality single-seat or double-seat
      quad bikes. Perfect for special occasions, corporate events, or milestone celebrations, our custom packages create
      unforgettable memories in the Dubai desert.
    </p>
    <div class="destination__grid">
      <div class="destination__card">
        <img src="custom1.jpg" alt="Dubai Desert" />
        <div class="destination__card__details">
          <div>
            <h4>Group Bookings (5+ people)</h4>
            <p>Dubai, UAE</p>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.9
          </div>
        </div>
        <!-- Buttons at bottom left and right -->
        <a href="adult.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20Group%20Bookings%20(5%2B%20people)%20package%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>
      </div>
      <div class="destination__card">
        <img src="custom2.jpg" alt="Liwa Desert" />
        <div class="destination__card__details">
          <div>
            <h4>Birthday / Events Rides</h4>
            <p>Dubai, UAE</p>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.8
          </div>
        </div>
        <!-- Buttons at bottom left and right -->
        <a href="adult.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20Birthday%20%2F%20Events%20Rides%20package%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>

      </div>
      <div class="destination__card">
        <img src="custom3.jpg" alt="Sharjah Desert" />
        <div class="destination__card__details">
          <div>
            <h4> VIP / Private Quad Ride</h4>
            <p>Dubai, UAE</p>
          </div>
          <div class="destination__rating">
            <span><i class="ri-star-fill"></i></span>
            4.7
          </div>
        </div>
        <!-- Buttons at bottom left and right -->
        <a href="adult.html" class="btn-universal btn-know">Know More</a>
        <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20VIP%20%2F%20Private%20Quad%20Ride%20package%20and%20am%20looking%20forward%20to%20book."
          class="btn-universal btn-book" target="_blank">Book Now</a>
      </div>
    </div>
  </section>


  <p class="section__description">
    Book your custom quad bike adventure today and experience the freedom to explore Dubai’s desert your way. With
    personalized itineraries, flexible timings, and expert guidance, our custom packages guarantee an adventure that’s
    as unique as you are!
  </p>

  <section class="section__container journey__container" id="tour">
    <h2 class="section__header">Your Desert Adventure Simplified</h2>
    <p class="section__description">
      Everything You Need for a Thrilling Quad Biking & Buggy Experience in Dubai
    </p>
    <div class="journey__grid">
      <div class="journey__card">
        <div class="journey__card__bg">
          <span><i class="ri-bookmark-3-line"></i></span>
          <h4>Easy Booking</h4>
        </div>
        <div class="journey__card__content">
          <span><i class="ri-bookmark-3-line"></i></span>
          <h4>Book Your Desert Ride Instantly</h4>
          <p>
            Reserve your quad bike or dune buggy adventure in seconds. Pick your date, select your ride, and gear up for
            an unforgettable desert thrill.
          </p>
        </div>
      </div>
      <div class="journey__card">
        <div class="journey__card__bg">
          <span><i class="ri-landscape-fill"></i></span>
          <h4>Tailored Routes</h4>
        </div>
        <div class="journey__card__content">
          <span><i class="ri-landscape-fill"></i></span>
          <h4>Customized Desert Trails</h4>
          <p>
            Ride through Dubai’s red sand dunes, secret oases, and adventure tracks with routes tailored for every skill
            level and thrill preference.
          </p>
        </div>
      </div>
      <div class="journey__card">
        <div class="journey__card__bg">
          <span><i class="ri-map-2-line"></i></span>
          <h4>Expert Guides</h4>
        </div>
        <div class="journey__card__content">
          <span><i class="ri-map-2-line"></i></span>
          <h4>Professional & Friendly Guides</h4>
          <p>
            Our expert desert guides ensure safety and excitement from start to finish, helping you explore Dubai’s
            dunes and capture epic moments.
          </p>
        </div>
      </div>
    </div>
  </section>


  <section class="section__container showcase__container" id="package">
    <div class="showcase__image">
      <img src="journey.jpg" alt="Quad Adventure" />
    </div>
    <div class="showcase__content">
      <h4>EXPERIENCE THE DESERT LIKE NEVER BEFORE</h4>
      <p>
        Join Dune Bike Adventure for an adrenaline-packed quad biking adventure across
        the UAE's stunning deserts. Feel the rush of riding across sand dunes
        and enjoy the ultimate desert safari experience.
      </p>
      <p>
        From beginner-friendly tracks to extreme dune trails, we cater to
        every adventurer. Capture breathtaking sunsets, explore hidden dunes,
        and make memories that will last a lifetime.
      </p>
      <div class="showcase__btn">
        <a href="adult.html"><button class="btn">
            Book Your Quad Ride
            <span><i class="ri-arrow-right-line"></i></span>
          </button></a>
      </div>
    </div>
  </section>

  <section class="section__container banner__container">
    <div class="banner__card">
      <h4>15+</h4>
      <p>Years of Adventure</p>
    </div>
    <div class="banner__card">
      <h4>15K</h4>
      <p>Thrilled Riders</p>
    </div>
    <div class="banner__card">
      <h4>4.9</h4>
      <p>Average Rating</p>
    </div>
  </section>
  <section class="section__container discover__container">
    <h2 class="section__header">Discover The Desert</h2>
    <p class="section__description">
      Experience Dubai’s golden dunes, thrilling quad bike trails, and breathtaking desert landscapes.
    </p>
    <div class="discover__grid">
      <div class="discover__card">
        <span><i class="ri-camera-lens-line"></i></span>
        <h4>Scenic Desert Views</h4>
        <p>
          Capture stunning shots of Dubai’s red sand dunes and enjoy panoramic desert views during your quad bike
          adventure.
        </p>
      </div>
      <div class="discover__card">
        <span><i class="ri-ship-line"></i></span>
        <h4>Hidden Desert Oases</h4>
        <p>
          Explore peaceful desert oases surrounded by golden dunes — a perfect escape for nature lovers and adventure
          seekers.
        </p>
      </div>
      <div class="discover__card">
        <span><i class="ri-landscape-line"></i></span>
        <h4>Adventure Ride Trails</h4>
        <p>
          Conquer exciting dune trails on a quad bike or buggy — designed for beginners and pro riders seeking real
          desert thrill.
        </p>
      </div>
    </div>
  </section>


  <<section class="section__container client__container">
    <h2 class="section__header">What Our Riders Say</h2>
    <p class="section__description">
      Discover real feedback from riders who experienced the ultimate Dubai desert quad biking adventure
    </p>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="client__card">
            <div class="client__content">
              <div class="client__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                Riding through the Dubai dunes with Dune Bike Adventure was an unforgettable desert adventure! The
                thrilling quad bike trails and breathtaking scenery made every moment exciting. Highly recommend for
                anyone seeking adrenaline and fun.
              </p>
            </div>
            <div class="client__details">
              <img src="https://shaikhirfan1505.github.io/Desert-Safari/demo%20buggy%201.png" alt="client" />
              <div>
                <h4>John Adams</h4>
                <h5>Adventure Seeker</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="client__card">
            <div class="client__content">
              <div class="client__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                Incredible Dubai desert quad biking experience! The guides were professional, safety was top-notch, and
                the dune trails were thrilling.Dune Bike Adventure ensures a smooth, fun-filled desert adventure for
                every rider.
              </p>
            </div>
            <div class="client__details">
              <img src="https://shaikhirfan1505.github.io/Desert-Safari/demo%20buggy%201.png" alt="client" />
              <div>
                <h4>Emily Thompson</h4>
                <h5>Thrill Enthusiast</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="client__card">
            <div class="client__content">
              <div class="client__rating">
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
                <span><i class="ri-star-fill"></i></span>
              </div>
              <p>
                Every moment of this Dubai desert safari was perfect!.<br>The quad bike rides across the dunes, combined
                with stunning desert views, created a thrilling adventure that I will never forget at Dune Bike
                Adventure.
              </p>
            </div>
            <div class="client__details">
              <img src="https://shaikhirfan1505.github.io/Desert-Safari/demo%20buggy%201.png" alt="client" />
              <div>
                <h4>Sarah Lee</h4>
                <h5>Nature Explorer</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>


    <footer id="contact">
      <div class="section__container footer__container">
        <!-- Footer Logo -->
        <div class="footer__col">
          <div class="footer__logo">
            <img src="dune bike demo logo.jpeg" alt="Dune Bike Adventure Logo" class="footer__logo-img">
            <a href="index.html" class="logo">Dune Bike Adventure</a>
          </div>

          <p>
            Experience the ultimate desert adventure with Dune Bike Adventure. Book your
            quad bike safari and explore the dunes with safety and thrill.
          </p>
        </div>

        <!-- Quick Links -->
        <div class="footer__col">
          <h4>Quick Links</h4>
          <ul class="footer__links">
            <li><a href="index.html">Home</a></li>
            <li><a href="adult.html">Adult Quad Bike</a></li>
            <li><a href="kids.html">Kids Quad Bike</a></li>
            <li><a href="about.html">About US</a></li>
          </ul>
        </div>

        <!-- Contact Us -->
        <div class="footer__col">
          <h4>Contact Us</h4>
          <ul class="footer__links">
            <li>
              <a href="tel:+971501674770">
                <span><i class="ri-phone-fill"></i></span> +971 50 167 4770
              </a>
            </li>
            <li>
              <a href="mailto:info@dunebikeadventure.ae">
                <span><i class="ri-mail-line"></i></span> info@dunebikeadventure.ae
              </a>
            </li>
            <li>
              <a href="#">
                <span><i class="ri-map-pin-2-fill"></i></span> Dubai, UAE
              </a>
            </li>
          </ul>

          <!-- Social / Contact Icons -->
          <div class="footer__socials" style="margin-top:20px;">
            <a href="https://wa.me/971501674770" target="_blank"><i class="ri-whatsapp-fill"></i></a>
            <a href="https://www.facebook.com/yourpage" target="_blank"><i class="ri-facebook-fill"></i></a>
            <a href="mailto:info@dunebikeadventure.ae"><i class="ri-mail-line"></i></a>
            <a href="tel:+971501674770"><i class="ri-phone-fill"></i></a>
          </div>
        </div>

        <!-- Newsletter / Subscribe -->
        <div class="footer__col">
          <h4>Subscribe</h4>
          <form action="/">
            <input type="text" placeholder="Enter your email" />
            <button class="btn">Subscribe</button>
          </form>
        </div>
      </div>

      <div class="footer__bar">
        Copyright © 2025 Dune Bike Adventure. All rights reserved.
      </div>
    </footer>

    <a href="https://wa.me/971501674770" target="_blank" id="whatsapp-button">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
    </a>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script>
      function initTestimonialsSwiper() {
        const screenWidth = window.innerWidth;

        // Destroy previous swiper instance if exists
        if (window.testimonialsSwiper) {
          window.testimonialsSwiper.destroy(true, true);
        }

        // Initialize swiper only for mobile (max-width 768px)
        if (screenWidth <= 768) {
          window.testimonialsSwiper = new Swiper('.swiper', {
            slidesPerView: 1,
            spaceBetween: 20,
            loop: true,
            pagination: {
              el: '.swiper-pagination',
              clickable: true,
            },
            navigation: false, // No arrows
          });
        }
      }

      // Initialize on page load
      window.addEventListener('load', initTestimonialsSwiper);

      // Reinitialize on window resize
      window.addEventListener('resize', initTestimonialsSwiper);
    </script>

    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": ["LocalBusiness", "TouristAttraction"],
  "name": "Dune Bike Adventure",
  "image": "https://shaikhirfan1505.github.io/Dune-bike-Adventure/dune-bike-demo-logo.jpeg",
  "url": "https://shaikhirfan1505.github.io/Dune-bike-Adventure/",
  "telephone": "+971501674770",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "Dubai Desert Safari Area",
    "addressLocality": "Dubai",
    "addressRegion": "Dubai",
    "postalCode": "00000",
    "addressCountry": "AE"
  },
  "priceRange": "AED 200–600",
  "description": "Dune Bike Adventure offers thrilling quad biking and dune buggy rides in the Dubai desert for kids, adults, and families. Experience guided tours with stunning dune views and safe rides for all ages.",
  "openingHours": "Mo-Su 07:00-19:00",
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 25.2048,
    "longitude": 55.2708
  },
  "hasMap": "https://goo.gl/maps/WsztCkqS8xL2",
  "sameAs": [
    "https://www.facebook.com/yourpage",
    "https://wa.me/971501674770",
    "https://www.instagram.com/yourpage",
    "https://www.youtube.com/@yourchannel"
  ]
}
</script>



</body>

</html>