<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kids Quad Bike Dubai | Safe & Fun Desert Adventure</title>
  <meta name="description" content="Let your little ones enjoy a safe and exciting Kids Quad Biking adventure in Dubai. Supervised rides with helmets, safety gear, and trained instructors. Book today!">
  <meta name="keywords" content="kids quad bike dubai, quad bike for children, kids desert bike ride, 70cc quad bike, kids desert safari, family desert adventure, dune bike for kids">

  <!-- Open Graph / Social Sharing -->
  <meta property="og:title" content="Kids Quad Bike Dubai | Safe & Fun Desert Adventure">
  <meta property="og:description" content="Supervised, safe, and fun quad biking adventure for kids in Dubai desert. Book now!">
  <meta property="og:image" content="https://shaikhirfan1505.github.io/Dune-bike-Adventure/kids1.jpg">
  <meta property="og:url" content="https://shaikhirfan1505.github.io/Dune-bike-Adventure/kids.html">
  <meta property="og:type" content="website">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Kids Quad Bike Dubai | Safe & Fun Desert Adventure">
  <meta name="twitter:description" content="Supervised, safe, and fun quad biking adventure for kids in Dubai desert. Book now!">
  <meta name="twitter:image" content="https://shaikhirfan1505.github.io/Dune-bike-Adventure/kids1.jpg">

  <!-- Styles & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="styles.css" />
</head>
  <!-- ===== CSS VARIABLES ===== -->
  <style>
    :root {
      --primary-color: #d4a556;
      --primary-color-dark: #b88a3f;
      --text-dark: #222;
      --text-light: #666;
      --extra-light: #f7f7f7;
      --white: #fff;
      --max-width: 1200px;
    }

    /* ===== RESET ===== */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #fff;
      color: var(--text-dark);
      line-height: 1.6;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    img {
      width: 100%;
      display: block;
    }

    /* ===== HERO SECTION ===== */
    .hero_kids {
      position: relative;
      padding: 7rem 1rem;
      background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
        url("kids1.jpg") center/cover no-repeat;
      color: var(--white);
      text-align: center;
      border-radius: 25px;
      max-width: var(--max-width);
      margin: 2rem auto;
      
    }

    .hero_kids h1 {
      font-size: 3rem;
      font-weight: 800;
      letter-spacing: 1px;
      margin-bottom: 1rem;
    }

    .hero_kids p {
      font-size: 1.2rem;
      max-width: 600px;
      margin: 0 auto 2rem;
      color: var(--extra-light);
    }


    /* Details heading */
.card-details-heading {
  font-size: 1.1rem;       /* slightly bigger */
  font-weight: 700;         /* bold */
  margin-bottom: 0.5rem;
  color: var(--text-dark);
}

/* Dotted list */
.card-details {
  list-style: none;        /* remove default bullets */
  margin: 0;
  padding-left: 1.8rem;    /* space for custom dot */
}

.card-details li {
  position: relative;
  padding-left: 2rem;       /* more space for bigger dot */
  margin-bottom: 0.6rem;
  font-size: 1rem;           /* slightly bigger text */
  color: var(--text-dark);
  line-height: 1.6;
}

/* Custom dot before each li */
.card-details li::before {
  content: ".";
  position: absolute;
  left: 0;
  top: 50%;
  border-radius: 50%;
  transform: translateY(-50%); /* center vertically */
  font-weight: 900;            /* extra bold */
  font-size: 1.3rem;           /* bigger dot */
  color: var(--primary-color); /* dot color */
}

    .btn {
      background-color: var(--primary-color);
      padding: 1rem 2.5rem;
      font-weight: 600;
      border-radius: 50px;
      transition: 0.3s;
      color: var(--white);
      display: inline-block;
    }

    .btn:hover {
      background-color: var(--primary-color-dark);
    }

    /* ===== ABOUT SECTION ===== */
    .about_kids {
      background-color: var(--extra-light);
      border-radius: 3rem;
      padding: 5rem 1rem;
      margin: 3rem auto;
      max-width: var(--max-width);
      text-align: center;
    }

    .about_kids h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary-color-dark);
      margin-bottom: 1.5rem;
    }

    .about_kids p {
      color: var(--text-light);
      max-width: 800px;
      margin: 1rem auto;
      line-height: 1.8;
      font-size: 1.1rem;
    }

    /* ===== SAFETY SECTION ===== */
    .safety_kids {
      background: var(--white);
      padding: 5rem 1rem;
      border-radius: 25px;
      max-width: var(--max-width);
      margin: 3rem auto;
      text-align: center;
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    }

    .safety_kids h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--primary-color-dark);
      margin-bottom: 1.5rem;
    }

    .safety_kids p {
      color: var(--text-light);
      max-width: 800px;
      margin: 0 auto 2rem;
      font-size: 1.1rem;
      line-height: 1.7;
    }

    .safety_kids ul {
      list-style: none;
      padding: 0;
      max-width: 700px;
      margin: 0 auto 2rem;
      text-align: left;
    }

    .safety_kids li {
      background: var(--extra-light);
      padding: 0.8rem 1rem;
      margin: 0.5rem 0;
      border-radius: 10px;
      font-weight: 500;
    }
    .safety_kids .btn:hover{
      color: var(--primary-color-dark);
    }

    /* ===== WHY CHOOSE US ===== */
    .why_us {
      background: var(--extra-light);
      padding: 5rem 1rem;
      border-radius: 25px;
      max-width: var(--max-width);
      margin: 3rem auto;
      text-align: center;
    }

    .why_us h2 {
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 1.5rem;
    }

    .why_us p {
      color: var(--text-light);
      max-width: 800px;
      margin: 0 auto 2rem;
      font-size: 1.1rem;
      line-height: 1.7;
    }

    .why_us ul {
      list-style: none;
      padding: 0;
      max-width: 700px;
      margin: 0 auto;
      text-align: left;
    }

    .why_us li {
      background: var(--white);
      margin: 0.7rem 0;
      padding: 1rem;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }



    /* ===== WHAT PARENTS SAY SECTION ===== */
.parents__reviews {
  background: var(--extra-light);
  border-radius: 25px;
  padding: 5rem 1.5rem;
  margin: 3rem auto;
  max-width: var(--max-width);
  text-align: center;
}

.parents__reviews h2 {
  font-size: 2.4rem;
  font-weight: 700;
  color: var(--primary-color-dark);
  margin-bottom: 1rem;
  line-height: 1.2;
}

.parents__reviews .section__description {
  color: var(--text-light);
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto 3rem;
  line-height: 1.7;
}

/* ===== GRID ===== */
.reviews__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  gap: 2rem;
  justify-content: center;
}

/* ===== CARD ===== */
.review__card {
  background: var(--white);
  border-radius: 20px;
  padding: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: left;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 260px;
}

.review__card:hover {
  transform: translateY(-6px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

/* ===== TEXT ===== */
.review__text {
  font-style: italic;
  color: var(--text-light);
  margin-bottom: 1.5rem;
  line-height: 1.8;
  font-size: 1rem;
}

/* ===== AUTHOR ===== */
.review__author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.review__author img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.review__author h4 {
  font-size: 1rem;
  color: var(--text-dark);
  margin-bottom: 0.2rem;
}

.review__author span {
  font-size: 0.9rem;
  color: var(--text-light);
}

/* ===== RESPONSIVE BREAKPOINTS ===== */
@media (max-width: 1024px) {
  .parents__reviews h2 {
    font-size: 2rem;
  }
  .review__card {
    padding: 1.8rem;
  }
}

@media (max-width: 768px) {
  .parents__reviews {
    padding: 4rem 1rem;
  }
  .parents__reviews h2 {
    font-size: 1.9rem;
  }
  .parents__reviews .section__description {
    font-size: 1rem;
  }
  .review__text {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .parents__reviews {
    border-radius: 0;
    padding: 3rem 1rem;
  }
  .parents__reviews h2 {
    font-size: 1.7rem;
  }
  .review__card {
    padding: 1.5rem;
  }
  .review__author img {
    width: 48px;
    height: 48px;
  }
  .review__text {
    font-size: 0.9rem;
    line-height: 1.6;
  }
}


    /* ===== FAQ SECTION ===== */
    .faq {
      max-width: var(--max-width);
      margin: 5rem auto;
      padding: 4rem 1rem;
    }

    .faq h2 {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-dark);
      margin-bottom: 3rem;
    }

    .faq__item {
      background-color: var(--primary-color-dark);
      border-radius: 15px;
      margin-bottom: 1rem;
      padding: 1.5rem 1rem;
      cursor: pointer;
      transition: 0.3s;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    }

    .faq__item:hover {
      background-color: #e9e9e9;
    }

    .faq__question {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--text-dark);
    }

    .faq__answer {
      max-height: 0;
      overflow: hidden;
      color: var(--text-light);
      font-size: 0.95rem;
      line-height: 1.6;
      transition: all 0.3s ease;
    }

    .faq__item.active .faq__answer {
      max-height: 500px;
      margin-top: 1rem;
    }

    /* ===== CONTACT SECTION ===== */
    .contact_kids {
      background: var(--white);
      border-radius: 25px;
      padding: 5rem 1rem;
      margin: 3rem auto;
      max-width: var(--max-width);
      text-align: center;
    }

    .contact_kids h2 {
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
    }

    .contact_kids p {
      color: var(--text-light);
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }

    .contact_kids .contact-info p {
      font-size: 1.1rem;
      color: var(--text-dark);
      margin-bottom: 0.5rem;
    }

    /* ===== RESPONSIVE ===== */
    @media (max-width: 768px) {
      .hero_kids h1 {
        font-size: 2.3rem;
      }

      .about_kids h2,
      .safety_kids h2,
      .why_us h2,
      .faq h2,
      .contact_kids h2 {
        font-size: 2rem;
      }
    }
  </style>
  <body>
      <nav>
    <div class="nav__header">
      <div class="nav__logo">
        <img src="dune bike demo logo.jpeg" alt="Quad Bike Logo" class="nav__logo-img">
        <a href="index.html" class="logo">Quad Bike</a>
      </div>

      <div class="nav__menu__btn" id="menu-btn">
        <i class="ri-menu-line"></i>
      </div>
    </div>
    <ul class="nav__links" id="nav-links">
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="adult.html">QUAD BIKE & ATV</a></li>
      <li><a href="kids.html">KIDS QUAD BIKE</a></li>
      <li><a href="buggy.html">DUNE BUGGY</a></li>
      <li><a href="blogs.html">BLOGS</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div class="nav__btns">
      <a href="https://wa.me/971501674770" target="_blank" class="btn">Connect With Us</a>
    </div>

  </nav>



    <!-- ===== HERO SECTION ===== -->
  <section class="hero_kids">
    <div class="hero-content" data-aos="fade-up">
      <h1>Kids Quad Bike Adventure</h1>
      <p>Let your little ones enjoy a fun and safe desert ride designed just for them!</p>
      <a href="#about" class="btn">Explore More</a>
    </div>
  </section>


  <!-- ===== ABOUT SECTION ===== -->
  <section class="about_kids" id="about">
    <h2 data-aos="fade-up">About the Experience</h2>
    <p data-aos="fade-up" data-aos-delay="100">
    At <strong>Dune Bike Adventure</strong>, we bring joy and excitement to young adventurers.
    Our Kids Quad Bike rides are designed for fun, safety, and learning — the perfect blend for your child’s first desert adventure.
  </p>
  <p data-aos="fade-up" data-aos-delay="200">
    Supervised by expert guides, kids get to ride speed-controlled quads on safe terrain — creating memories that last a lifetime.
  </p>
  <p data-aos="fade-up" data-aos-delay="300">
    Every ride in the <strong>Dubai desert</strong> is tailored for children, ensuring safe handling, thrilling fun, and unforgettable desert views.
  </p>
  <p data-aos="fade-up" data-aos-delay="400">
    Our <strong>kids quad biking tours</strong> combine adventure and learning, helping children build confidence while exploring vast sand dunes in a secure environment.
  </p>
  </section>


<!-- kids quad bike section -->
        <section class="section__container destination__container" id="kids quad bike">
      <h2 class="section__header">Kids Quad Bikes</h2>
      <p class="section__description">
        Explore the Most Exciting Desert Locations for Quad Biking
      </p>
      <p class="section__description">
  Let your little adventurers enjoy Dubai’s safe and thrilling <strong>Kids Quad Bikes (70cc)</strong> experience. Perfect for children, these mini quad bikes provide fun and excitement on gentle desert dunes.
</p>

<p class="section__description">
  Our <strong>Kids Quad Biking in Dubai</strong> offers a safe and supervised environment, allowing young riders to explore scenic desert trails while learning basic riding skills. All rides include helmets and protective gear for maximum safety.
</p>

<p class="section__description">
  Choose from <strong>30-, 60-, or 120-minute sessions</strong> to match your child’s energy and skill level. Watch them enjoy the golden dunes, capture unforgettable moments, and create lasting memories in the heart of Dubai’s desert.
</p>

      <div class="destination__grid">
        <div class="destination__card">
          <img src="kids1.jpg" alt="Dubai Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">30 minutes (70 cc) </h4>
              <p>Dubai, UAE</p>
               <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
        <li>Suitable for ages 5-12</li>
      </ul>

      <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 90</strong></h4>
              
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.9
            </div>
          </div>
            <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20Dubai%20Desert%2030%20minutes%20(70%20cc)%20Kids%20Quad%20Bike%20and%20am%20looking%20forward%20to%20book." 
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
        <div class="destination__card">
          <img src="kids2.jpg" alt="Liwa Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">60 minutes (70cc)</h4>
              <p>Dubai, UAE</p>
              <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
        <li>Suitable for ages 5-12</li>
      </ul>

      <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 150</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.8
            </div>
          </div>
            <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20Dubai%20Desert%2060%20minutes%20(70%20cc)%20Kids%20Quad%20Bike%20and%20am%20looking%20forward%20to%20book." 
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
        <div class="destination__card">
          <img src="kids3.jpg" alt="Sharjah Desert" />
          <div class="destination__card__details">
            <div>
              <h4 style="font-weight: 900; font-size: 22px;">120 minutes (70cc)</h4>
              <p>Dubai, UAE</p>
              <!-- Details Section -->
      <p><strong>Details:</strong></p>
      <ul class="card-details">
        <li><strong>Pick & Drop Not Included</strong></li>
        <li>Expert instructor guidance</li>
        <li>Helmet and safety gear included</li>
        <li>Suitable for ages 5-12</li>
      </ul>

      <h4 style=" padding-top: 20px; padding-left: 10px;  ">At Just<strong style="color: red; font-size:23px; padding-left: 20px;   " > AED 230</strong></h4>
            </div>
            <div class="destination__rating">
              <span><i class="ri-star-fill"></i></span>
              4.7
            </div>
          </div>
            <a href="https://wa.me/971501674770?text=I%20want%20to%20know%20more%20about%20the%20Dubai%20Desert%20120%20minutes%20(70%20cc)%20Kids%20Quad%20Bike%20and%20am%20looking%20forward%20to%20book." 
   class="btn-universal btn-book" target="_blank">Book Now</a>
        </div>
      </div>
    </section>

    
  <!-- ===== SAFETY SECTION ===== -->
  <section class="safety_kids" id="safety">
    <h2 data-aos="fade-up">Safety Comes First</h2>
    <p data-aos="fade-up" data-aos-delay="100">

      Every child’s safety is our top priority. We ensure a fully supervised environment with professional guidance at every step.
    </p>
    <ul data-aos="fade-up" data-aos-delay="200">
      <li>✔️ Certified instructors trained for children’s rides</li>
      <li>✔️ Safety gear: helmets, gloves & knee protection</li>
      <li>✔️ Speed-limited quad bikes for controlled fun</li>
      <li>✔️ Designated safe play zones with soft sand</li>
      <li>✔️ Pre-ride briefing and easy-to-learn controls</li>
    </ul>
  </section>
  <!-- ===== WHY CHOOSE US ===== -->
  <section class="why_us" id="whyus">
    <h2 data-aos="fade-up">Why Choose Us</h2>
    <p data-aos="fade-up" data-aos-delay="100">
      Parents trust us — kids love us! Here’s why we’re Dubai’s favorite family adventure spot.
    </p>
    <ul data-aos="fade-up" data-aos-delay="200">
      <li>🌟 Safe & speed-controlled tracks designed for kids</li>
      <li>🌟 Experienced bilingual instructors</li>
      <li>🌟 Fun family waiting zones with refreshments</li>
      <li>🌟 Free photos & videos of the experience</li>
      <li>🌟 Affordable family packages with easy booking</li>
    </ul>
  </section>


  <!-- ===== WHAT PARENTS SAY ===== -->
<section class="parents__reviews" id="reviews">
  <h2 data-aos="fade-up">What Parents Say</h2>
  <p class="section__description" data-aos="fade-up" data-aos-delay="100">
    Hear from families who’ve trusted us for their kids’ first desert adventure.
  </p>

  <div class="reviews__grid">
    <div class="review__card" data-aos="fade-up" data-aos-delay="100">
      <p class="review__text">
        “My 8-year-old had the best time! The instructors were patient and made sure the ride was safe and fun.”
      </p>
      <div class="review__author">
        <img src="sample ceo.png" alt="Parent review photo">
        <div>
          <h4>Sarah Ahmed</h4>
          <span>Dubai, UAE</span>
        </div>
      </div>
    </div>

    <div class="review__card" data-aos="fade-up" data-aos-delay="200">
      <p class="review__text">
        “Very professional and well organized. The safety measures gave us peace of mind while our son enjoyed the ride.”
      </p>
      <div class="review__author">
        <img src="sample ceo.png" alt="Parent review photo">
        <div>
          <h4>Mohammed Khan</h4>
          <span>Abu Dhabi, UAE</span>
        </div>
      </div>
    </div>

    <div class="review__card" data-aos="fade-up" data-aos-delay="300">
      <p class="review__text">
        “The staff were amazing with the kids! My daughter didn’t want to leave. We’ll definitely come again.”
      </p>
      <div class="review__author">
        <img src="sample ceo.png" alt="Parent review photo">
        <div>
          <h4>Lisa Fernandes</h4>
          <span>Sharjah, UAE</span>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- ===== FAQ SECTION ===== -->
  <section class="faq" id="faq">
    <h2 data-aos="fade-up">Frequently Asked Questions</h2>

    <div class="faq__item" data-aos="fade-up">
      <div class="faq__question">1. What’s the minimum age for kids to ride?</div>
      <div class="faq__answer">Children aged 6 and above can participate under supervision.</div>
    </div>

    <div class="faq__item" data-aos="fade-up">
      <div class="faq__question">2. Are the bikes safe for kids?</div>
      <div class="faq__answer">Yes! All bikes are speed-limited and tested for maximum safety and control.</div>
    </div>

    <div class="faq__item" data-aos="fade-up">
      <div class="faq__question">3. Do parents need to accompany the kids?</div>
      <div class="faq__answer">Parents can watch nearby; trained instructors guide every child throughout the ride.</div>
    </div>

    <div class="faq__item" data-aos="fade-up">
      <div class="faq__question">4. What should kids wear?</div>
      <div class="faq__answer">Comfortable clothing and closed shoes. Safety gear is provided by us.</div>
    </div>

    <div class="faq__item" data-aos="fade-up">
      <div class="faq__question">5. How long does the ride last?</div>
      <div class="faq__answer">Each session lasts between 15–30 minutes, depending on the package chosen.</div>
    </div>

    <div class="faq__item" data-aos="fade-up">
      <div class="faq__question">6. Are photos and videos included?</div>
      <div class="faq__answer">Yes, complimentary media is included for every session.</div>
    </div>

    <div class="faq__item" data-aos="fade-up">
      <div class="faq__question">7. Is there medical support available?</div>
      <div class="faq__answer">Yes, first-aid staff are always on standby for safety assurance.</div>
    </div>

    <div class="faq__item" data-aos="fade-up">
      <div class="faq__question">8. Can siblings ride together?</div>
      <div class="faq__answer">Yes, we organize rides so siblings can enjoy together under supervision.</div>
    </div>

    <div class="faq__item" data-aos="fade-up">
      <div class="faq__question">9. What happens in bad weather?</div>
      <div class="faq__answer">In case of strong winds or rain, sessions are rescheduled free of cost.</div>
    </div>

    <div class="faq__item" data-aos="fade-up">
      <div class="faq__question">10. How can I book?</div>
      <div class="faq__answer">Bookings can be made online, via phone, or directly at our Dubai location.</div>
    </div>
  </section>









   <footer id="contact">
  <div class="section__container footer__container">
    <!-- Footer Logo -->
    <div class="footer__col">
      <div class="footer__logo">
  <img src="dune bike demo logo.jpeg" alt="Dune Bike Adventure Logo" class="footer__logo-img">
  <a href="index.html" class="logo">Dune Bike Adventure</a>
</div>

      <p>
        Experience the ultimate desert adventure with Dune Bike Adventure. Book your
        quad bike safari and explore the dunes with safety and thrill.
      </p>
    </div>

    <!-- Quick Links -->
    <div class="footer__col">
      <h4>Quick Links</h4>
      <ul class="footer__links">
        <li><a href="index.html">Home</a></li>
        <li><a href="adult.html">Adult Quad Bike</a></li>
        <li><a href="kids.html">Kids Quad Bike</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
    </div>

    <!-- Contact Us -->
    <div class="footer__col">
      <h4>Contact Us</h4>
      <ul class="footer__links">
        <li>
          <a href="tel:+971501674770">
            <span><i class="ri-phone-fill"></i></span> +971 50 167 4770
          </a>
        </li>
        <li>
          <a href="mailto:info@dunebikeadventure.ae">
            <span><i class="ri-mail-line"></i></span> info@dunebikeadventure.ae
          </a>
        </li>
        <li>
          <a href="#">
            <span><i class="ri-map-pin-2-fill"></i></span> Dubai, UAE
          </a>
        </li>
      </ul>

      <!-- Social / Contact Icons -->
      <div class="footer__socials" style="margin-top:20px;">
        <a href="https://wa.me/971501674770" target="_blank"><i class="ri-whatsapp-fill"></i></a>
        <a href="https://www.facebook.com/yourpage" target="_blank"><i class="ri-facebook-fill"></i></a>
        <a href="mailto:info@dunebikeadventure.ae"><i class="ri-mail-line"></i></a>
        <a href="tel:+971501674770"><i class="ri-phone-fill"></i></a>
      </div>
    </div>

    <!-- Newsletter / Subscribe -->
    <div class="footer__col">
      <h4>Subscribe</h4>
      <form action="/">
        <input type="text" placeholder="Enter your email" />
        <button class="btn">Subscribe</button>
      </form>
    </div>
  </div>

  <div class="footer__bar">
    Copyright © 2025 Dune Bike Adventure. All rights reserved.
  </div>
</footer>
    <a href="https://wa.me/971501674770" target="_blank" id="whatsapp-button">
  <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
</a>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });

    // FAQ Toggle
    document.querySelectorAll(".faq__item").forEach(item => {
      item.addEventListener("click", () => {
        item.classList.toggle("active");
      });
    });
  </script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TouristAttraction",
  "name": "Dune Bike Adventure - Kids Quad Bike",
  "description": "Kids Quad Bike rides in Dubai desert. Safe, supervised fun for ages 5-12.",
  "image": "https://shaikhirfan1505.github.io/Dune-bike-Adventure/kids1.jpg",
  "telephone": "+971501674770",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Dubai",
    "addressCountry": "UAE"
  },
  "openingHours": "Mo-Su 08:00-20:00",
  "priceRange": "AED 90 - AED 230",
  "ageRange": "5-12",
  "offers": [
    {
      "@type": "Offer",
      "name": "30 minutes (70cc)",
      "price": "90",
      "priceCurrency": "AED",
      "url": "https://wa.me/971501674770?text=I want to book 30 minutes Kids Quad Bike"
    },
    {
      "@type": "Offer",
      "name": "60 minutes (70cc)",
      "price": "150",
      "priceCurrency": "AED",
      "url": "https://wa.me/971501674770?text=I want to book 60 minutes Kids Quad Bike"
    },
    {
      "@type": "Offer",
      "name": "120 minutes (70cc)",
      "price": "230",
      "priceCurrency": "AED",
      "url": "https://wa.me/971501674770?text=I want to book 120 minutes Kids Quad Bike"
    }
  ]
}
</script>
T

</body>
</html>
