@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

:root {
  --primary-color: #b7942c;
  --primary-color-dark: #3b3007;
  --text-dark: #0a0a0a;
  --text-light: #737373;
  --extra-light: #f3f4f6;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 5px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  max-width: 900px;
  margin-inline: auto;
  color: var(--text-light);
  text-align: center;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5rem;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.logo {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--text-dark);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
  padding-top: 140px; /* height of navbar */
}

nav {
  position:fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  z-index: 9;
  
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo .logo {
  font-size: 1.5rem;
  color: var(--white);
}
/* =====================
   Logo Image Styling
===================== */
.nav__logo {
  display: flex;
  align-items: center;
  gap: 8px; /* space between logo and text */
}

.nav__logo-img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 25px; /* rounded corners */
}

.nav__logo-img {
  border: 2px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
}

.nav__logo .logo {
  font-size: 1.3rem;
  font-weight: 1000;
  color: var(--white);
  text-transform: uppercase;
  letter-spacing: 1px;
}


.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.6rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 600;
  color: var(--white);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btns {
  display: none;
}

header {
  margin-top: 8rem;
  padding-inline: 0.5rem;
  position: relative;
  isolation: isolate;
  overflow: hidden;
    
}

.header__video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(100% - 2rem);
  height: 100%;
  object-fit: cover; /* Ensures no black bars */
  transform: translate(-50%, -50%);
  border-radius: 3rem;
  z-index: -1;
}


.header__container {
  align-items:center ;
  display: grid;
}

.header__content {
  padding: 4rem 1rem;

}

.header__content p {
  margin-bottom: 5px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  text-align: center;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 600;
  color:white;
  line-height: 5.5rem;
  text-align: left;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  padding: 1rem 2rem;
}

.header__btns a {
  padding: 9px 13px;
  font-size: 1.5rem;
  color: var(--primary-color);
  
  border-radius: 100%;
}

.header__btns a:hover {
  color: var(--white);
  
}

.destination__container :is(.section__header, .description) {
  text-align: center;
  margin-inline-start: unset;
}

.destination__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.destination__card img {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  box-shadow: 7px 7px 25px rgba(0, 0, 0, 0.2);
}

.destination__card__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background-color: #cac9c9;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  padding-bottom: 80px;
}

.destination__card__details h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 600;
  columns: var(--text-dark);
}

.destination__card__details p {
  columns: var(--text-light);
}

.destination__rating {
  padding: 5px 10px;
  font-size: 0.9rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 1rem;
  transition: 0.3s;
}

.destination__card:hover .destination__rating {
  background-color: var(--primary-color-dark);
}

.journey__grid {
  margin-top: 2rem;
  display: grid;
  gap: 0 1rem;
}

.journey__card {
  position: relative;
  isolation: isolate;
  padding-top: 4rem;
  overflow: hidden;
}

.journey__card__bg {
  padding: 2rem;
  background-color: var(--extra-light);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.journey__card__bg span {
  display: inline-block;
  margin-bottom: 4rem;
  font-size: 1.75rem;
  color: var(--primary-color);
}

.journey__card__bg h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.journey__card__content {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2rem;
  background-color: var(--primary-color);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
  transition: 0.3s;
}

.journey__card:hover .journey__card__content {
  top: 0;
}

.journey__card__content span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 7px 9px;
  font-size: 1rem;
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 100%;
}

.journey__card__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.journey__card__content p {
  color: var(--extra-light);
}

.showcase__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.showcase__image img {
  max-width: 400px;
  margin-inline: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
}

.showcase__content h4 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--text-dark);
}

.showcase__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.showcase__content .btn {
  width: 100%;
  margin-top: 2rem;
  padding: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
  background-image: url("assets/header-bg.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 5px;
}

.banner__container {
  display: grid;
  gap: 2rem;
}

.banner__card {
  padding: 2rem 1rem;
  text-align: center;
  background-color: var(--extra-light);
  border-radius: 25px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  
}

.banner__card h4 {
  font-size: 5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.banner__card p {
  color: var(--text-light);
}

.discover__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.discover__card {
  padding: 2rem 1rem;
  text-align: center;
  transition: 0.3s;
  border-radius: 1rem;
}

.discover__card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.discover__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 10px 15px;
  font-size: 1.5rem;
  color: var(--primary-color);
  background-color: rgba(40, 135, 255, 0.1);
  border-radius: 100%;
}

.discover__card h4 {
  max-width: 150px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.destination__card p {
  color: var(--text-light);
}

.swiper {
  margin-top: 4rem;
  width: 100%;
}

.swiper-slide {
  min-width: 375px;
}

.client__card {
  padding: 5px;
  background-color: var(--extra-light);
  border-radius: 1rem;
  transition: 0.3s;
}

.client__card:hover {
  background-color: var(--primary-color);
}

.client__content {
  padding: 1rem;
  background-color: var(--white);
  border-radius: calc(1rem - 5px);
}

.client__rating {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.client__content p {
  color: var(--text-dark);
}

.client__details {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.client__details img {
  max-width: 50px;
  border-radius: 100%;
}

.client__details h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

.client__card:hover h4 {
  color: var(--white);
}

.client__details h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.client__card:hover h5 {
  color: var(--extra-light);
}

footer {
  background-color: var(--extra-light);
  align-items: center;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
  align-items: center;
}

.footer__col p {
  max-width: 300px;
  margin-block: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.footer__socials a {
  display: inline-block;
  padding: 7px 10px;
  font-size: 1.25rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
}

.footer__socials a:hover {
  background-color: var(--primary-color-dark);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__links a span {
  font-size: 1.25rem;
}

.footer__col form {
  display: grid;
  gap: 1rem;
}

.footer__col input {
  padding: 0.75rem;
  font-size: 1rem;
  color: var(--text-dark);
  background-color: var(--white);
  border: 1px solid var(--text-light);
  border-radius: 5px;
}

.footer__col input::placeholder {
  color: var(--text-light);
}

.footer__col .btn {
  border-radius: 5px;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

.footer__logo-img {
  width: 150px;        /* Adjust size as needed */
  border-radius: 15px; /* Rounded corners */
  display: block;
  margin: 0 auto 10px; /* Center horizontally and add bottom spacing */
}
/* Footer responsiveness for mobile */
@media (max-width: 768px) {
  .footer__container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center all footer columns */
    text-align: center;  /* Center text */
    gap: 2rem;
  }

  .footer__col {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content inside each column */
  }

  .footer__links {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center links vertically */
    gap: 0.5rem;
  }

  .footer__socials {
    display: flex;
    justify-content: center; /* Center icons horizontally */
    gap: 1rem;
    margin-top: 1rem;
  }

  .footer__logo-img {
    margin: 0 auto 10px; /* Center logo image */
  }
}



@media (width > 540px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:last-child {
    grid-area: 2/1/3/2;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 20px;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo .logo {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__links li:last-child {
    display: none;
  }

  .nav__btns {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .nav__btns button {
    padding: 0.75rem 2rem;
    background-color: var(--text-dark);
  }

  header {
    margin-top: 0;
  }

  .header__container {
    grid-template-columns:
      minmax(0, 1fr)
      repeat(5, minmax(0, calc(var(--max-width) / 5)))
      minmax(0, 1fr);
  }

  .header__content {
    grid-column: 2/4;
    padding-block: 8rem;
  }

  .header__content :is(p, h1) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .header__image {
    grid-column: 4/8;
    position: relative;
    isolation: isolate;
    height: 100%;
  }

  .header__image img {
    position: absolute;
    top: 2rem;
    left: 0;
    height: 100%;
    width: unset;
  }

  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .showcase__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .showcase__content {
    grid-column: 2/4;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .discover__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
  }

  .footer__col:last-child {
    grid-area: unset;
  }
}

@media (width > 1200px) {
  .header__content {
    padding-inline: 1rem 0;
  }

  .destination__grid {
    gap: 2rem;
  }
}

/* ===== Responsive for Mobile (Phones) ===== */
@media (max-width: 768px) {
  /* Transparent Navbar */
  .nav__header {
    background-color: white !important;
  }
  .header__video{
    object-fit: cover;
  }

  nav {
    background: transparent !important;
    max-height: 90%;
  }

  /* Keep dropdown menu visible */
  .nav__links {
    background-color: var(--primary-color);
  }

  /* Logo text and menu icon (toggle) in white */
  .nav__logo .logo,
  .nav__menu__btn {
    color: var(--primary-color) !important;
  }

  /* Prevent content from hiding behind navbar */
  body {
    padding-top: 60px; /* adjust based on navbar height */
  }
}

@media (min-width: 769px) {
  nav {
    position: fixed;
    top: 0;
    left: 50%; /* move nav to horizontal center */
    transform: translateX(-50%); /* adjust to actually center it */
    width: 98%;
    z-index: 9999;
    padding: 1rem 2rem;
    max-width: 1250px; /* or whatever your container width is */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background-color: white;
    border-radius: 10px; /* optional if you want rounded edges */
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* optional shadow */
    border-radius: 25px;
    margin-top: 10px;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }
}

#whatsapp-button {
    position: fixed;
    bottom: 20px;  /* distance from bottom */
    left: 20px;    /* distance from left */
    width: 50px;
    height: 50px;
    z-index: 9999; /* very high so it stays on top */
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #25D366;
    transition: transform 0.2s;
    touch-action: manipulation; /* improves mobile touch */
  }

  #whatsapp-button img {
    width: 70%;
    height: 70%;
  }

  #whatsapp-button:hover {
    transform: scale(1.1);
  }

  /* Optional: slightly bigger on mobile for easier tap */
  @media (max-width: 768px) {
    #whatsapp-button {
      width: 60px;
      height: 60px;
    }
  }


/* Card Buttons Container - positioned inside the card */
.destination__card {
  position: relative; /* Needed for absolute positioning of buttons */
  overflow: hidden;
  border-radius: 12px;
  background-color: var(--white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

/* Universal Button */
.btn-universal {
  position: absolute;
  bottom: calc(1rem + 10px); /* 10px below the text padding */
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 500;
  font-size: 0.95rem;
  text-decoration: none;
  transition: all 0.3s ease;
  z-index: 10;
}

/* Know More Button - bottom left */
.btn-know {
  left: 10px;
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
}

.btn-know:hover {
  background-color: var(--primary-color-dark);
}

/* Book Now Button - bottom right */
.btn-book {
  right: 10px;
  background-color: var(--text-dark);
  color: var(--white);
  border: 1px solid var(--primary-color);
}

.btn-book:hover {
  background-color: var(--primary-color);
  color: var(--white);
  border-color: var(--primary-color);
}
